{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestConsole: Build & Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildConsole",
            "program": "${workspaceFolder}/TestConsole/bin/Debug/net7.0/TestConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TestConsole",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "TestConsole: Launch",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/TestConsole/bin/Debug/net7.0/TestConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TestConsole",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}